[gd_scene load_steps=6 format=3 uid="uid://j0svhouaq8s4"]

[ext_resource type="Shader" path="res://shared_assets/balatro.gdshader" id="1_3thoj"]
[ext_resource type="Script" path="res://main.gd" id="1_e78qb"]
[ext_resource type="Texture2D" uid="uid://cdrtac6lryslu" path="res://icon.svg" id="2_1jbrm"]
[ext_resource type="Script" path="res://cursors/custom_cursor.gd" id="5_x1q5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1k2c"]
shader = ExtResource("1_3thoj")
shader_parameter/color1 = Vector3(2.435, 0.5, 0.5)
shader_parameter/color2 = Vector3(0.085, 0.5, 0.5)
shader_parameter/color3 = Vector3(-1.545, 1.75, 2.545)
shader_parameter/color4 = Vector3(-2.015, 0.755, 0.93)
shader_parameter/grandient = 0.01
shader_parameter/zoom = 1.0
shader_parameter/disp = Vector2(0, 0)
shader_parameter/rot_angle = Vector2(1, 1)
shader_parameter/wiggle = 0.35
shader_parameter/speed1 = 0.05
shader_parameter/speed2 = 0.005
shader_parameter/speed3 = 0.05

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e78qb")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_h1k2c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1jbrm")

[node name="debug_bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = -1608.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="debug_label" type="Label" parent="debug_bg"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "debug_label"
vertical_alignment = 1

[node name="board" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="pieces" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_x1q5m")
