[gd_scene load_steps=9 format=3 uid="uid://j0svhouaq8s4"]

[ext_resource type="PackedScene" uid="uid://b63ulhi7yvqxy" path="res://space/space.tscn" id="1_0redv"]
[ext_resource type="Shader" path="res://shared_assets/balatro.gdshader" id="1_3thoj"]
[ext_resource type="Script" path="res://main.gd" id="1_e78qb"]
[ext_resource type="Texture2D" uid="uid://cdrtac6lryslu" path="res://icon.svg" id="2_1jbrm"]
[ext_resource type="Script" path="res://board/board.gd" id="4_1geg6"]
[ext_resource type="Script" path="res://space/space.gd" id="6_0pu5j"]
[ext_resource type="PackedScene" uid="uid://di5s12akgv4i7" path="res://piece/rook.tscn" id="6_ic2o3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1k2c"]
shader = ExtResource("1_3thoj")
shader_parameter/color1 = Vector3(2.435, 0.5, 0.5)
shader_parameter/color2 = Vector3(0.085, 0.5, 0.5)
shader_parameter/color3 = Vector3(-1.545, 1.75, 2.545)
shader_parameter/color4 = Vector3(-2.015, 0.755, 0.93)
shader_parameter/grandient = 0.01
shader_parameter/zoom = 1.0
shader_parameter/disp = Vector2(0, 0)
shader_parameter/rot_angle = Vector2(1, 1)
shader_parameter/wiggle = 0.35
shader_parameter/speed1 = 0.05
shader_parameter/speed2 = 0.005
shader_parameter/speed3 = 0.05

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e78qb")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_h1k2c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1jbrm")

[node name="board" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1geg6")

[node name="-e9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "9"
file = "-e"

[node name="-d9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "9"
file = "-d"

[node name="-c9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "9"
file = "-c"

[node name="-b9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "9"
file = "-b"

[node name="-a9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_right = 500.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "9"
file = "-a"

[node name="a9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_right = 600.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "9"
file = "a"

[node name="b9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_right = 700.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "9"
file = "b"

[node name="c9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 700.0
offset_right = 800.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "9"
file = "c"

[node name="d9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_right = 900.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "9"
file = "d"

[node name="e9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_right = 1000.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "9"
file = "e"

[node name="f9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_right = 1100.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "9"
file = "f"

[node name="g9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1100.0
offset_right = 1200.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "9"
file = "g"

[node name="h9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_right = 1300.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "9"
file = "h"

[node name="i9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_right = 1400.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "9"
file = "i"

[node name="j9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1400.0
offset_right = 1500.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "9"
file = "j"

[node name="k9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1500.0
offset_right = 1600.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "9"
file = "k"

[node name="l9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1600.0
offset_right = 1700.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "9"
file = "l"

[node name="m9" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1700.0
offset_right = 1800.0
offset_bottom = 100.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "9"
file = "m"

[node name="-e8" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "8"
file = "-e"

[node name="-d8" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "8"
file = "-d"

[node name="-c8" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "8"
file = "-c"

[node name="-b8" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "8"
file = "-b"

[node name="-a8" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 100.0
offset_right = 500.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "8"
file = "-a"

[node name="a8" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 100.0
offset_right = 600.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
corner = 1
rank = "8"
file = "a"

[node name="b8" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 100.0
offset_right = 700.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "8"
file = "b"

[node name="c8" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 700.0
offset_top = 100.0
offset_right = 800.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "8"
file = "c"

[node name="d8" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 100.0
offset_right = 900.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "8"
file = "d"

[node name="e8" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 100.0
offset_right = 1000.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "8"
file = "e"

[node name="f8" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 100.0
offset_right = 1100.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "8"
file = "f"

[node name="g8" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1100.0
offset_top = 100.0
offset_right = 1200.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "8"
file = "g"

[node name="h8" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_top = 100.0
offset_right = 1300.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
corner = 2
rank = "8"
file = "h"

[node name="i8" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = 100.0
offset_right = 1400.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "8"
file = "i"

[node name="j8" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1400.0
offset_top = 100.0
offset_right = 1500.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "8"
file = "j"

[node name="k8" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1500.0
offset_top = 100.0
offset_right = 1600.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "8"
file = "k"

[node name="l8" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1600.0
offset_top = 100.0
offset_right = 1700.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "8"
file = "l"

[node name="m8" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1700.0
offset_top = 100.0
offset_right = 1800.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "8"
file = "m"

[node name="-e7" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "7"
file = "-e"

[node name="-d7" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "7"
file = "-d"

[node name="-c7" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 300.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "7"
file = "-c"

[node name="-b7" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 200.0
offset_right = 400.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "7"
file = "-b"

[node name="-a7" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "7"
file = "-a"

[node name="a7" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 200.0
offset_right = 600.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "7"
file = "a"

[node name="b7" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 200.0
offset_right = 700.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "7"
file = "b"

[node name="c7" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 700.0
offset_top = 200.0
offset_right = 800.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "7"
file = "c"

[node name="d7" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 200.0
offset_right = 900.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "7"
file = "d"

[node name="e7" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 200.0
offset_right = 1000.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "7"
file = "e"

[node name="f7" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 200.0
offset_right = 1100.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "7"
file = "f"

[node name="g7" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1100.0
offset_top = 200.0
offset_right = 1200.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "7"
file = "g"

[node name="h7" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_top = 200.0
offset_right = 1300.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "7"
file = "h"

[node name="i7" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = 200.0
offset_right = 1400.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "7"
file = "i"

[node name="j7" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1400.0
offset_top = 200.0
offset_right = 1500.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "7"
file = "j"

[node name="k7" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1500.0
offset_top = 200.0
offset_right = 1600.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "7"
file = "k"

[node name="l7" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1600.0
offset_top = 200.0
offset_right = 1700.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "7"
file = "l"

[node name="m7" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1700.0
offset_top = 200.0
offset_right = 1800.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "7"
file = "m"

[node name="-e6" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 300.0
offset_right = 100.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "6"
file = "-e"

[node name="-d6" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 300.0
offset_right = 200.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "6"
file = "-d"

[node name="-c6" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 300.0
offset_right = 300.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "6"
file = "-c"

[node name="-b6" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 300.0
offset_right = 400.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "6"
file = "-b"

[node name="-a6" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 500.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "6"
file = "-a"

[node name="a6" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 300.0
offset_right = 600.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "6"
file = "a"

[node name="b6" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 300.0
offset_right = 700.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "6"
file = "b"

[node name="c6" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 700.0
offset_top = 300.0
offset_right = 800.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "6"
file = "c"

[node name="d6" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 300.0
offset_right = 900.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "6"
file = "d"

[node name="e6" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 300.0
offset_right = 1000.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "6"
file = "e"

[node name="f6" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 300.0
offset_right = 1100.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "6"
file = "f"

[node name="g6" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1100.0
offset_top = 300.0
offset_right = 1200.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "6"
file = "g"

[node name="h6" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_top = 300.0
offset_right = 1300.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "6"
file = "h"

[node name="i6" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = 300.0
offset_right = 1400.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "6"
file = "i"

[node name="j6" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1400.0
offset_top = 300.0
offset_right = 1500.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "6"
file = "j"

[node name="k6" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1500.0
offset_top = 300.0
offset_right = 1600.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "6"
file = "k"

[node name="l6" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1600.0
offset_top = 300.0
offset_right = 1700.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "6"
file = "l"

[node name="m6" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1700.0
offset_top = 300.0
offset_right = 1800.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "6"
file = "m"

[node name="-e5" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 400.0
offset_right = 100.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "5"
file = "-e"

[node name="-d5" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 400.0
offset_right = 200.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "5"
file = "-d"

[node name="-c5" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 400.0
offset_right = 300.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "5"
file = "-c"

[node name="-b5" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 400.0
offset_right = 400.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "5"
file = "-b"

[node name="-a5" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 400.0
offset_right = 500.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "5"
file = "-a"

[node name="a5" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 400.0
offset_right = 600.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "5"
file = "a"

[node name="b5" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 400.0
offset_right = 700.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "5"
file = "b"

[node name="c5" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 700.0
offset_top = 400.0
offset_right = 800.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "5"
file = "c"

[node name="d5" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 400.0
offset_right = 900.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "5"
file = "d"

[node name="e5" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 400.0
offset_right = 1000.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "5"
file = "e"

[node name="f5" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 400.0
offset_right = 1100.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "5"
file = "f"

[node name="g5" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1100.0
offset_top = 400.0
offset_right = 1200.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "5"
file = "g"

[node name="h5" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_top = 400.0
offset_right = 1300.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "5"
file = "h"

[node name="i5" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = 400.0
offset_right = 1400.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "5"
file = "i"

[node name="j5" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1400.0
offset_top = 400.0
offset_right = 1500.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "5"
file = "j"

[node name="k5" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1500.0
offset_top = 400.0
offset_right = 1600.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "5"
file = "k"

[node name="l5" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1600.0
offset_top = 400.0
offset_right = 1700.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "5"
file = "l"

[node name="m5" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1700.0
offset_top = 400.0
offset_right = 1800.0
offset_bottom = 500.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "5"
file = "m"

[node name="-e4" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 500.0
offset_right = 100.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "4"
file = "-e"

[node name="-d4" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 500.0
offset_right = 200.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "4"
file = "-d"

[node name="-c4" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 500.0
offset_right = 300.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "4"
file = "-c"

[node name="-b4" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 500.0
offset_right = 400.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "4"
file = "-b"

[node name="-a4" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 500.0
offset_right = 500.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "4"
file = "-a"

[node name="a4" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 500.0
offset_right = 600.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "4"
file = "a"

[node name="b4" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 500.0
offset_right = 700.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "4"
file = "b"

[node name="c4" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 700.0
offset_top = 500.0
offset_right = 800.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "4"
file = "c"

[node name="d4" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 500.0
offset_right = 900.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "4"
file = "d"

[node name="e4" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 500.0
offset_right = 1000.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "4"
file = "e"

[node name="f4" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 500.0
offset_right = 1100.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "4"
file = "f"

[node name="g4" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1100.0
offset_top = 500.0
offset_right = 1200.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "4"
file = "g"

[node name="h4" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_top = 500.0
offset_right = 1300.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "4"
file = "h"

[node name="i4" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = 500.0
offset_right = 1400.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "4"
file = "i"

[node name="j4" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1400.0
offset_top = 500.0
offset_right = 1500.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "4"
file = "j"

[node name="k4" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1500.0
offset_top = 500.0
offset_right = 1600.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "4"
file = "k"

[node name="l4" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1600.0
offset_top = 500.0
offset_right = 1700.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "4"
file = "l"

[node name="m4" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1700.0
offset_top = 500.0
offset_right = 1800.0
offset_bottom = 600.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "4"
file = "m"

[node name="-e3" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 600.0
offset_right = 100.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "3"
file = "-e"

[node name="-d3" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 600.0
offset_right = 200.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "3"
file = "-d"

[node name="-c3" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 600.0
offset_right = 300.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "3"
file = "-c"

[node name="-b3" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 600.0
offset_right = 400.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "3"
file = "-b"

[node name="-a3" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 600.0
offset_right = 500.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "3"
file = "-a"

[node name="a3" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 600.0
offset_right = 600.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "3"
file = "a"

[node name="b3" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 600.0
offset_right = 700.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "3"
file = "b"

[node name="c3" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 700.0
offset_top = 600.0
offset_right = 800.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "3"
file = "c"

[node name="d3" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 600.0
offset_right = 900.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "3"
file = "d"

[node name="e3" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 600.0
offset_right = 1000.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "3"
file = "e"

[node name="f3" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 600.0
offset_right = 1100.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "3"
file = "f"

[node name="g3" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1100.0
offset_top = 600.0
offset_right = 1200.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "3"
file = "g"

[node name="h3" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_top = 600.0
offset_right = 1300.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "3"
file = "h"

[node name="i3" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = 600.0
offset_right = 1400.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "3"
file = "i"

[node name="j3" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1400.0
offset_top = 600.0
offset_right = 1500.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "3"
file = "j"

[node name="k3" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1500.0
offset_top = 600.0
offset_right = 1600.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "3"
file = "k"

[node name="l3" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1600.0
offset_top = 600.0
offset_right = 1700.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "3"
file = "l"

[node name="m3" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1700.0
offset_top = 600.0
offset_right = 1800.0
offset_bottom = 700.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "3"
file = "m"

[node name="-e2" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 700.0
offset_right = 100.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "2"
file = "-e"

[node name="-d2" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 700.0
offset_right = 200.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "2"
file = "-d"

[node name="-c2" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 700.0
offset_right = 300.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "2"
file = "-c"

[node name="-b2" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 700.0
offset_right = 400.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "2"
file = "-b"

[node name="-a2" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 700.0
offset_right = 500.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "2"
file = "-a"

[node name="a2" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 700.0
offset_right = 600.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "2"
file = "a"

[node name="b2" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 700.0
offset_right = 700.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "2"
file = "b"

[node name="c2" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 700.0
offset_top = 700.0
offset_right = 800.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "2"
file = "c"

[node name="d2" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 700.0
offset_right = 900.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "2"
file = "d"

[node name="e2" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 700.0
offset_right = 1000.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "2"
file = "e"

[node name="f2" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 700.0
offset_right = 1100.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "2"
file = "f"

[node name="g2" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1100.0
offset_top = 700.0
offset_right = 1200.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "2"
file = "g"

[node name="h2" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_top = 700.0
offset_right = 1300.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "2"
file = "h"

[node name="i2" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = 700.0
offset_right = 1400.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "2"
file = "i"

[node name="j2" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1400.0
offset_top = 700.0
offset_right = 1500.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "2"
file = "j"

[node name="k2" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1500.0
offset_top = 700.0
offset_right = 1600.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "2"
file = "k"

[node name="l2" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1600.0
offset_top = 700.0
offset_right = 1700.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "2"
file = "l"

[node name="m2" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1700.0
offset_top = 700.0
offset_right = 1800.0
offset_bottom = 800.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "2"
file = "m"

[node name="-e1" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 800.0
offset_right = 100.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "1"
file = "-e"

[node name="-d1" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 800.0
offset_right = 200.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "1"
file = "-d"

[node name="-c1" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 800.0
offset_right = 300.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "1"
file = "-c"

[node name="-b1" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 800.0
offset_right = 400.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "1"
file = "-b"

[node name="-a1" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 800.0
offset_right = 500.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "1"
file = "-a"

[node name="a1" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 800.0
offset_right = 600.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
corner = 3
rank = "1"
file = "a"

[node name="b1" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 800.0
offset_right = 700.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "1"
file = "b"

[node name="c1" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 700.0
offset_top = 800.0
offset_right = 800.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "1"
file = "c"

[node name="d1" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 800.0
offset_right = 900.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "1"
file = "d"

[node name="e1" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 800.0
offset_right = 1000.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "1"
file = "e"

[node name="f1" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 800.0
offset_right = 1100.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
rank = "1"
file = "f"

[node name="g1" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1100.0
offset_top = 800.0
offset_right = 1200.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
rank = "1"
file = "g"

[node name="h1" type="Control" parent="board" instance=ExtResource("1_0redv")]
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_top = 800.0
offset_right = 1300.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
corner = 4
rank = "1"
file = "h"

[node name="i1" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = 800.0
offset_right = 1400.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "1"
file = "i"

[node name="j1" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1400.0
offset_top = 800.0
offset_right = 1500.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "1"
file = "j"

[node name="k1" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1500.0
offset_top = 800.0
offset_right = 1600.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "1"
file = "k"

[node name="l1" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1600.0
offset_top = 800.0
offset_right = 1700.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "1"
file = "l"

[node name="m1" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1700.0
offset_top = 800.0
offset_right = 1800.0
offset_bottom = 900.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "1"
file = "m"

[node name="-e0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 900.0
offset_right = 100.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "0"
file = "-e"

[node name="-d0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 900.0
offset_right = 200.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "0"
file = "-d"

[node name="-c0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 900.0
offset_right = 300.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "0"
file = "-c"

[node name="-b0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 900.0
offset_right = 400.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "0"
file = "-b"

[node name="-a0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 900.0
offset_right = 500.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "0"
file = "-a"

[node name="a0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 900.0
offset_right = 600.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "0"
file = "a"

[node name="b0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 600.0
offset_top = 900.0
offset_right = 700.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "0"
file = "b"

[node name="c0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 700.0
offset_top = 900.0
offset_right = 800.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "0"
file = "c"

[node name="d0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 800.0
offset_top = 900.0
offset_right = 900.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "0"
file = "d"

[node name="e0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_top = 900.0
offset_right = 1000.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "0"
file = "e"

[node name="f0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 900.0
offset_right = 1100.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "0"
file = "f"

[node name="g0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1100.0
offset_top = 900.0
offset_right = 1200.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "0"
file = "g"

[node name="h0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_top = 900.0
offset_right = 1300.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "0"
file = "h"

[node name="i0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1300.0
offset_top = 900.0
offset_right = 1400.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "0"
file = "i"

[node name="j0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1400.0
offset_top = 900.0
offset_right = 1500.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "0"
file = "j"

[node name="k0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1500.0
offset_top = 900.0
offset_right = 1600.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "0"
file = "k"

[node name="l0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1600.0
offset_top = 900.0
offset_right = 1700.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
is_light = false
enabled = false
rank = "0"
file = "l"

[node name="m0" type="Control" parent="board" instance=ExtResource("1_0redv")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 1700.0
offset_top = 900.0
offset_right = 1800.0
offset_bottom = 1000.0
mouse_filter = 1
script = ExtResource("6_0pu5j")
enabled = false
rank = "0"
file = "m"

[node name="Rook" parent="." instance=ExtResource("6_ic2o3")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0555556
anchor_bottom = 0.1
metadata/_edit_use_anchors_ = true
