[gd_scene load_steps=4 format=3 uid="uid://b63ulhi7yvqxy"]

[ext_resource type="Texture2D" uid="uid://ydjoa5xghti7" path="res://space/space.png" id="1_hrbam"]
[ext_resource type="Script" path="res://space/space.gd" id="2_yko0a"]

[sub_resource type="LabelSettings" id="LabelSettings_myiak"]
font_color = Color(0, 0, 0, 1)

[node name="space" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("2_yko0a")

[node name="graphic" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("1_hrbam")
expand_mode = 1

[node name="enabled" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.980392)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("1_hrbam")
expand_mode = 1

[node name="rank_label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_myiak")

[node name="file_label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "a"
label_settings = SubResource("LabelSettings_myiak")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="mouse_entered" from="graphic" to="." method="_on_graphic_mouse_entered"]
[connection signal="mouse_exited" from="graphic" to="." method="_on_graphic_mouse_exited"]
[connection signal="mouse_entered" from="enabled" to="." method="_on_graphic_mouse_entered"]
[connection signal="mouse_exited" from="enabled" to="." method="_on_graphic_mouse_exited"]
